{
  "name": "Goblin One",
  "designer": "Riccardo De Franceschi",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 18847,
  "fonts": [
    {
      "name": "Goblin One",
      "style": "normal",
      "weight": 400,
      "filename": "GoblinOne-TTF.ttf",
      "postScriptName": "GoblinOne",
      "fullName": "Goblin One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Name \"Goblin\".\n\nThis Font Software is licensed under the SIL Open Font License,\nVersion 1.1. This license is available with a FAQ at:\nhttp://scripts.sil.org/OFL"
    },
    {
      "name": "Goblin One",
      "style": "normal",
      "weight": 400,
      "filename": "Goblin-Regular.ttf",
      "postScriptName": "Goblin",
      "fullName": "Goblin",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Goblin\".\r\rThis Font Software is licensed under the SIL Open Font License,\rVersion 1.1. This license is available with a FAQ at:\rhttp://scripts.sil.org/OFL"
    },
    {
      "name": "Goblin One",
      "style": "normal",
      "weight": 400,
      "filename": "GoblinOne-Regular.ttf",
      "postScriptName": "GoblinOne",
      "fullName": "Goblin One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Name \"Goblin\".\n\nThis Font Software is licensed under the SIL Open Font License,\nVersion 1.1. This license is available with a FAQ at:\nhttp://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-06-29"
}
